# Listen and accept query from everyone on ipv4 and ipv6
# Control interface is enabled
# Authoritative for nsd.example

server:
  ip-address: 0.0.0.0
  interface: ::0
  port: 53
  do-ip4: yes
  do-ip6: yes
  logfile: "/proc/self/fd/1"
  username: "nsd"
  server-count: 2
  reuseport: yes
  hide-version: yes
  identity: ""
  version: ""
  statistics: 60

remote-control:
  control-enable: yes
  control-interface: 0.0.0.0
  control-port: 8952
  server-key-file: "nsd_server.key"
  server-cert-file: "nsd_server.pem"
  control-key-file: "nsd_control.key"
  control-cert-file: "nsd_control.pem"

zone:
  name: nsd.example
  zonefile: zones.d/db.nsd.example
